{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "jest": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 12
    },
    "rules": {
        "require-await": 2
    }
}
